
.box img{
  
    width: 100%;
    height: auto;

}

.basic{
    --gap: 20px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.basic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    
}
body {
    margin: 1em;
  }
  
  .basic-col-2 {
    grid-column: span 2;
  }
  
  .basic-row-2 {
    grid-row: span 2;
  }
  

  @media screen and (max-width: 1024px) {
    .basic {
      --num-cols: 2;
      --row-height: 300px;
      --gap: 30px;
    }
  }

  @media screen and (max-width: 755px) {
    .basic {
      --num-cols: 2;
      --row-height: 220px;
      --gap: 30px;
    }
  }
  
  
  